# Breeze-V2

./: AGENTS.md  README.md  compose.yaml
Breeze.Api/: Breeze.Api.csproj  Program.cs
Breeze.Api/Budget/: BudgetController.cs  BudgetServices.cs
Breeze.Api/Categories/: CategoryController.cs  CategoryServices.cs
Breeze.Api/Categories/RequestResponseObjects/: CategoryResponse.cs
Breeze.Api/Expenses/: ExpenseController.cs  ExpenseServices.cs
Breeze.Api/Expenses/RequestResponseObjects/: ExpenseRequest.cs  ExpenseResponse.cs
Breeze.Api/Goals/: GoalController.cs
Breeze.Api/IRSAccounts/: IRSAccountController.cs  IRSAccountServices.cs
Breeze.Api/IRSAccounts/RequestResponseObjects/: IRSAccountRequest.cs  IRSAccountResponse.cs
Breeze.Api/Incomes/: IncomeController.cs  IncomeServices.cs
Breeze.Api/Incomes/RequestResponseObjects/: IncomeRequest.cs  IncomeResponse.cs
Breeze.Api/Planner/: PlannerController.cs  PlannerServices.cs
Breeze.Api/Planner/RequestResponseObjects/: PlannerAccountRequest.cs  PlannerAccountResponse.cs  PlannerPersonRequest.cs  PlannerPersonResponse.cs  PlannerRequest.cs  PlannerResponse.cs
Breeze.Api/RecurringCategoryTemplates/: RecurringCategoryTemplateController.cs  RecurringCategoryTemplateService.cs
Breeze.Api/RecurringCategoryTemplates/RequestResponseObjects/: RecurringCategoryTemplateRequest.cs  RecurringCategoryTemplateResponse.cs
Breeze.Api/RecurringIncomeTemplates/: RecurringIncomeTemplateController.cs  RecurringIncomeTemplateService.cs
Breeze.Api/RecurringIncomeTemplates/RequestResponseObjects/: RecurringIncomeTemplateRequest.cs  RecurringIncomeTemplateResponse.cs
Breeze.Api/UserPreferences/: UserPreferenceController.cs  UserPreferenceService.cs
Breeze.Api/UserPreferences/RequestResponseObjects/: UserPreferenceRequest.cs  UserPreferenceResponse.cs
Breeze.Data/: Breeze.Data.csproj  CategoryConfiguration.cs  DbContext.cs  IRSAccountConfiguration.cs  IncomeConfiguration.cs  PlannerAccountConfiguration.cs  PlannerPersonConfiguration.cs  PlannerProfileConfiguration.cs  RecurringCategoryTemplateConfiguration.cs  RecurringIncomeTemplateConfiguration.cs  UserPreferenceConfiguration.cs
Breeze.Domain/: Category.cs  Expense.cs  IRSAccount.cs  Income.cs  PlannerAccount.cs  PlannerPerson.cs  PlannerProfile.cs  RecurringCategoryTemplate.cs  RecurringIncomeTemplate.cs  UserPreference.cs
Breeze.Sql/: Breeze.Sql.sqlproj  IRSAccount.sql  Income.sql  PlannerAccount.sql  PlannerPerson.sql  PlannerProfile.sql  RecurringCategoryTemplate.sql  RecurringIncomeTemplate.sql  UserPreference.sql  category.sql  expense.sql
Breeze.Web/: .env  .prettierignore  .prettierrc  Dockerfile.web  README.md  components.json  eslint.config.js  index.html  (+12 more)
(+221 files in other folders)
